testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 553055,\\n  \\"name\\"\: \\"Organization yana.dziadkouskaya\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
